* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #000000;
    color: #c8c8c8;
}

/* header */
header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #000000;
    padding: 1rem;
}

#logo {
    width: clamp(125px, 20vw, 175px);
}

nav ul {
    list-style-type: none;
    display: flex;
    align-items: center;
    gap: .5rem;
}

nav ul li {
    border: 1px solid #c8c8c892;
    padding: .3rem;
    overflow: none;
    width: 80px;
    text-align: center;
    border-radius: .3rem;
}

a {
    text-decoration: none;
    color: rgb(200, 200, 200);
}


/* webpage hero content */
#mobile-hero-image {
    width: 100%;
}

.hero-section {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-content {
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color: rgb(0, 0, 0); 
    padding: 1rem;
    border-radius: 10px;
}

.hero-section h1 {
    font-size: 2.4rem;
    margin-bottom: .5rem;
    word-wrap: break-word;
  }

.hero-section p {
    font-size: 1.5rem;
    margin-bottom: .5rem;
}

.hero-section a {
    font-size: 1rem;  
}

.button {
    text-align: center;
    width: auto;
    padding: .5rem 1rem;
    margin: auto;
    border: 1px solid #65656500;
    background-color: #021591cb;
    border-radius: 5px;
    color: #c8c8c8;
}

/* .button:hover {

} */

/* Filter Css */
.filter {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(86, 86, 86, 0.499);
    padding-bottom: 1rem;
}

#filter-heading {
    text-align: center;
    background-color: rgba(86, 86, 86, 0.499);
    padding: 2rem;
}

.filter-article img{
    width: clamp(20px, 15vw, 70px);
    margin-top: 1rem;
}

.filter-article a {
    width: 220px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.filter-article {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.filter-button {
    text-align: center;
    padding: .5rem 1rem;
    border: 1px solid #00000000;
    background-color: rgb(227, 227, 227);
    border-radius: 10px;
    color: #212121;
}

.filter-button:hover {
    text-align: center;
    padding: .5rem 1rem;
    border: 1px solid #00000000;
    background-color: #212121;
    border-radius: 10px;
    color: rgb(227, 227, 227);
}


/* Article for car contents */
.car-article {
    display: flex;
    flex-direction: column;
    align-items: center; /* Align items vertically */
    justify-content: space-between; /* Adjusts space between image and text */
    margin-top: 2rem;
}

.car-article img {
    max-width: 100%; /* Adjust image size */
    margin: 1.5rem 0;
}

.car-content h3 {
    margin-bottom: .6rem;
    font-size: 2rem;
}

.car-article .car-content {
    max-width: 85%;
    text-align: center;
    padding-bottom: .5rem;
}




/* Footer */
footer {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    padding: 1rem;
    background-color: rgba(86, 86, 86, 0.499);
}

.footer-nav {
    list-style-type: none;
    text-align: center;
}

.footer-nav li {
    margin: .6rem 0;
    border-bottom: 1px solid #fff;
}


/* Grid gallery  */
.grid-gallery img {
    width: 100%;
}

.grid-gallery {
    max-width: 98vw;
    margin: 1% auto;
    display: grid;
    grid-template-columns: 1fr;

}

.gallery-article {
    display: grid;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: .3rem;

}

.text-box-one {
    border: 1px border #fff;
    background-color: rgba(86, 86, 86, 0.499);
    padding: 1rem;
    border-radius: 10px;
}

.text-box-two {
    border: 1px border #fff;
    background-color: rgba(97, 97, 97, 0.819);
    padding: 1rem;
    border-radius: 10px;
}

.text-box-three {
    border: 1px border #fff;
    background-color: rgba(36, 36, 36, 0.984);
    padding: 1rem;
    border-radius: 10px;
}
/* Mobile first css finishes here */

/* Laptop screens css */
@media (min-width: 768px) {

    header{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }

    .filter {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
       
    }

    .filter-article a {
        width: 150px;
    }
   
}

@media (min-width: 1024px) {

    .car-article {
        display: grid;
        grid-template-columns: 1fr 1fr; /* Two equal columns */
        align-items: center;
        gap: 20px; /* Optional: Add some space between content and image */
    }

    .car-article .car-content {
        max-width: 80%;
        text-align: center;
        margin: 5% auto;
    }

    .car-image img {
        max-width: 100%;
        height: auto;
    }

    .grid-gallery {
        display: grid;
        gap: 1rem;
        grid-template-columns: repeat(4, 1fr);
    }

    .text-box-one {
        grid-column: 1 / span 2;
    }

    .gallery-article:nth-child(2) {
        grid-column: 3 / 4;
    }

    .gallery-article:nth-child(3) {
        grid-column: 4 / 5;
        grid-row: span 1;
    }
    
    .gallery-article:nth-child(4) {
        grid-column: 1 / 4;
    }
}


